VITE_SUPABASE_PROJECT_ID="yfrnmrxposxfbfvzyaao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmcm5tcnhwb3N4ZmJmdnp5YWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjEyODgsImV4cCI6MjA4MjU5NzI4OH0._b9TxMr3wEc2m_q8ubZo0ir_4GTpL_sppz85uJkxvKs"
VITE_SUPABASE_URL="https://yfrnmrxposxfbfvzyaao.supabase.co"
